// Generated by CoffeeScript 1.9.0

/*
	install npm install --save-dev gulp gulp-notify gulp-util gulp-concat gulp-stylus nib gulp-sourcemaps gulp-coffee gulp-uglify
 */

(function() {
  var FILES_COFFEE, FILES_STYLUS, FILE_JS_NAME, PATH_CSS_DEV, PATH_CSS_RELEASE, PATH_JS_DEV, PATH_JS_RELEASE, WATCH_COFFEE, WATCH_STYLUS, coffee, concat, gulp, gutil, jobdone, nib, notify, sourcemaps, stylus, uglify;

  gulp = require('gulp');

  notify = require('gulp-notify');

  gutil = require('gulp-util');

  concat = require('gulp-concat');

  stylus = require('gulp-stylus');

  nib = require('nib');

  sourcemaps = require('gulp-sourcemaps');

  coffee = require('gulp-coffee');

  uglify = require('gulp-uglify');

  WATCH_STYLUS = '_stylus/*.styl';

  WATCH_COFFEE = '_coffee/*.coffee';

  FILES_STYLUS = '_stylus/[^\_]*.styl';

  FILES_COFFEE = '_coffee/*.coffee';

  FILE_JS_NAME = 'app.js';

  PATH_JS_RELEASE = 'release/';

  PATH_JS_DEV = 'js/';

  PATH_CSS_RELEASE = 'release/';

  PATH_CSS_DEV = 'css/';

  jobdone = function(what) {
    return notify(what + " done \n " + (Date.now()));
  };


  /*
    CSS
   */

  gulp.task('css-dev', function() {
    gulp.src(FILES_STYLUS).pipe(sourcemaps.init()).pipe(stylus({
      use: nib(),
      compress: false
    })).pipe(sourcemaps.write()).pipe(gulp.dest(PATH_CSS_DEV)).pipe(jobdone('CSS dev'));
  });

  gulp.task('css-release', function() {
    gulp.src(FILES_STYLUS).pipe(stylus({
      use: nib(),
      compress: true
    })).pipe(gulp.dest(PATH_CSS_RELEASE)).pipe(jobdone('CSS release'));
  });


  /*concat
    JS
   */

  gulp.task('js-dev', function() {
    gulp.src(FILES_COFFEE).pipe(concat(FILE_JS_NAME)).pipe(coffee({
      bare: true
    }).on('error', gutil.log)).pipe(gulp.dest(PATH_JS_DEV)).pipe(jobdone('JS dev'));
  });

  gulp.task('js-sep', function() {
    gulp.src(FILES_COFFEE).pipe(coffee({
      bare: false
    }).on('error', gutil.log)).pipe(gulp.dest(PATH_JS_DEV)).pipe(jobdone('JS sep'));
  });

  gulp.task('js-release', function() {
    gulp.src(FILES_COFFEE).pipe(concat(FILE_JS_NAME)).pipe(coffee({
      bare: true
    }).on('error', gutil.log)).pipe(uglify()).pipe(gulp.dest(PATH_JS_RELEASE)).pipe(jobdone('JS Release'));
  });


  /*
   TASKS
   */

  gulp.task('default', ['css-dev', 'js-dev']);

  gulp.task('watch', function() {
    gulp.watch(WATCH_STYLUS, ['css-dev']);
    gulp.watch(WATCH_COFFEE, ['js-dev']);
  });

  gulp.task('watch-sep', function() {
    gulp.watch(WATCH_STYLUS, ['css-dev']);
    gulp.watch(WATCH_COFFEE, ['js-sep']);
  });

  gulp.task('release', ['css-release', 'js-release']);

}).call(this);
